.pagination 
    width: 80%
    margin: 2vh auto 
    height: 3vh 
    display: flex
    justify-content: center
    align-items: center
    gap: 5%
    button
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 2px 2px 0 rgb(0 0 0 / 14%)
        border: 1px solid #ccc
        padding: 0 1rem
        cursor: pointer
        &:hover
            background-color: #ccc
    button.active
        background-color: #ccc

@media screen and (max-width: 480px)
    .pagination
        height: 8vh
        margin: 4vh auto
        gap: 3%