.container
    header
        width: 100%
        height: 10vh
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        background-color: #212238
        h1
            cursor: pointer
            padding: 2rem 4rem

.content
    max-width: 1400px
    margin: 0 auto
    .err
        margin: 2vh auto
        text-align: center

@media screen and (max-width: 480px)
    .container
        header
            height: 25vh