.searchContainer
    width: 100%
    height: 4vh
    margin: 2vh 0
    display: flex
    justify-content: center
    align-items: center
    .search
        padding: 0.5vh 2vw
        border-radius: 0.5rem
        border: 1px solid #ccc
        outline: none
        box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%)
        height: 100%
        width: 80%

@media screen and (max-width: 480px)
    .searchContainer
        height: 8vh
        margin: 4vh 0