.ulContainer
    list-style: none
    width: 100%
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    border-radius: 1rem
    overflow: hidden
    li
        width: 100%
        padding: 2vh 0
        text-align: center
        cursor: pointer
        transition: .2s ease-in-out
        p
            span
                font-weight: 700
        &:hover
            transform: translate(0)
            box-shadow: 0 0 30px 5px rgba(0,0,0,.6)
    li.err
        cursor: default
